[33mcommit a6ed85964c400a4698fdffcbe6726a14989807c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: WdL <w.de.langen@home.nl>
Date:   Mon Jul 31 09:30:52 2023 +0200

    bestand helper.py toegevoegd

[33mcommit 5e6376c18cf7f043642d25cbce16ecbb3a0338bb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alex van Winkel <alexicoo@gmail.com>
Date:   Sun Feb 13 16:56:46 2022 -0500

    deleted all finished python files

[33mcommit 91b0cb10356b97d0a21a095f0ef4981f6f096c57[m
Author: Alex van Winkel <alexicoo@gmail.com>
Date:   Sun Feb 13 16:54:57 2022 -0500

    initial commit
